<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="/images/—Pngtree—star logo design_3651177.png" id>
        <link rel="stylesheet" href="/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>StarMist</title>
        <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
        <style>
            body {
                background-image: url(/images/space\ takova.gif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
                font-family: pixelFont;
            }
    .card {
      width: 100%;
      height: 50vh;
      margin-bottom: 40px;
      padding: 35px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }
    .card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    @media (max-width: 767px) {
      .card-container {
        flex-direction: column;
        align-items: stretch;
        height: auto;
      }
      .card {
        width: 100%;
      }
    }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html" class="navbarus pixelFont">Home</a></li>
                    <li class="active"><a href="Aboutus.html" class="navbarus pixelFont">About Us</a></li>
                    <li><a href="Credits.html" class="navbarus pixelFont">Credits</a></li>
                    <li><a a href="News.html" class="navbarus pixelFont">News</a></li>
                    <li><a href="../Prodpage.html" class="navbarus pixelFont">Products</a></li>
                </ul>
            </div>
        </nav>
        <div class="container" style="margin-top: 10vw;">
          <div class="row card-container">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="card">
                <img src="../images/greek.jpg" alt="Person 1">
                <h3>Nikolay Kalashnik</h3>
                <h5>Kolya</h5>
                <h6>A class</h6>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="card">
                <img src="../images/greek.jpg" alt="Person 2">
                <h3>Kristian Dimitrov</h3>
                <h5>kiko</h5>
                <h6>B class</h6>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="card">
                <img src="../images/greek.jpg" alt="Person 3">
                <h3>Simeon Vangelov</h3>
                <h5>S1m0</h5>
                <h6>V class</h6>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="card">
                <img src="../images/greek.jpg" alt="Person 4">
                <h3>Martin Dimitrov</h3>
                <h5>(≧▽≦)Marto(≧▽≦)</h5>
                <h6>G class</h6>
              </div>
            </div>
          </div>
        </div>
    </body>
</html>
