<!DOCTYPE html>
<html>
<head>
    <title>Space News</title>
    <style>
        body {
            background-image: url(./images/pexels-instawalli-176851.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .article {
            margin-bottom: 40px;
            background-color: #04374D;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
        }

        .article h2 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
            color: #FFFFFF;
        }

        .article p {
            font-size: 18px;
            line-height: 1.6;
        }

        nav {
            background-color: #333;
            display: flex;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        li.news a {
            background-color: #04374D;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li class="news"><a href="">News</a></li>
            <li><a href="./Credits.html">Credits</a></li>
            <li><a href="./Aboutus.html">About us</a></li>
        </ul>
    </nav>

    <div class="container">

        <div class="article">
            <h2>May 05th 2023 Crackfers inc. is created and starts to work.</h2>
        </div>

        <div class="article">
            <h2></h2>
        </div>

        <div class="article">
            <h2></h2>
        </div>
        
        <div class="article">
            <h2></h2>
        </div>
    </div>
</body>
</html>